<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Point_Card_System.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %> - Airways </title>

    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">

    <link rel="stylesheet" href="~/Content/CustomCss/SiteMaster.css" />

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const navElements = document.querySelectorAll('.navbar-nav .nav-link, .dropdown-menu .dropdown-item');

            navElements.forEach(element => {
                element.addEventListener('keydown', function (event) {
                    if (['Enter', ' ', 'ArrowDown', 'ArrowUp', 'ArrowLeft', 'ArrowRight'].includes(event.key)) {
                        event.preventDefault();
                    }
                });

                element.setAttribute('tabindex', '-1');
            });

            const dropdownToggles = document.querySelectorAll('.dropdown-toggle');
            dropdownToggles.forEach(toggle => {
                toggle.setAttribute('tabindex', '-1');
                toggle.addEventListener('keydown', function (event) {
                    event.preventDefault();
                });
            });
        });
    </script>

</head>
<body style="background-color: #f5efe6;">
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebFormsBundle" />

                <asp:ScriptReference Path="~/Scripts/jquery.validate.min.js" />
                <asp:ScriptReference Path="~/Scripts/additional-methods.min.js" />
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar navbar-expand-xl">
            <div class="container-fluid">
                <button class="navbar-toggler d-xl-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <div class="nav-content">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" runat="server" href="~/Default">Dashboard</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" runat="server" href="~/Pages/AddCustomerPoints">Add Points</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" runat="server" href="~/Pages/CustomerRegistration">Customer Registration</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" runat="server" href="~/Pages/ReturnPoints">Return Points</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" runat="server" href="~/Pages/ClaimingPoints">Claiming Points</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" runat="server" href="~/Pages/Summary">Summary</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" runat="server" href="~/Pages/CustomerLedger">Customer Ledger</a>
                            </li>

                        </ul>
                        <div class="mobile-logout d-xl-none">
                            <button type="button" class="logout-btn w-100">Logout</button>
                        </div>
                    </div>
                </div>

                <div class="d-none d-xl-block ms-auto">
                    <button type="button" class="logout-btn">Logout</button>
                </div>
            </div>
        </nav>
        <div class="navbar-overlay"></div>

        <div class="body-content h-100">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
            <footer class="footer">
                <p>&copy; <%: DateTime.Now.Year %> - Developed by G3 Technologies (Pvt) Ltd</p>
            </footer>
        </div>
    </form>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
